# payara6-clustering

./: README.md  hazelcast-multicast.xml  pom.xml  preboot.txt  run-cluster.sh  run.sh  stop-cluster.sh
src/main/java/com/github/grommitz/: HelloWorldResource.java  RestApp.java
src/main/java/com/github/grommitz/health/: ClusterSizeHealthCheck.java
src/main/java/com/grommitz/: HelloWorldResource.java  RestApp.java
